(dp0
S'sector'
p1
(dp2
S'length'
p3
I32768
sS'unique'
p4
I00
sS'sortable'
p5
I3
sS'sql'
p6
S'TEXT'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'text'
p10
ssS'period_to'
p11
(dp12
g3
I32768
sg4
I00
sg5
I7
sg6
S'TEXT'
p13
sg8
I00
sg9
g10
ssS'award'
p14
(dp15
g3
I32768
sg4
I00
sg5
I13
sg6
S'TEXT'
p16
sg8
I00
sg9
g10
ssS'course'
p17
(dp18
g3
I32768
sg4
I00
sg5
I9
sg6
S'TEXT'
p19
sg8
I00
sg9
g10
ssS'business_position'
p20
(dp21
S'sortable'
p22
I4
sS'sql'
p23
S'TEXT'
p24
sS'length'
p25
I32768
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'text'
p29
ssS'technical_skills'
p30
(dp31
g3
I32768
sg4
I00
sg5
I15
sg6
S'TEXT'
p32
sg8
I00
sg9
g10
ssS'education_degree'
p33
(dp34
g3
I32768
sg4
I00
sg5
I11
sg6
S'TEXT'
p35
sg8
I00
sg9
g10
ssS'volunteer'
p36
(dp37
g3
I32768
sg4
I00
sg5
I14
sg6
S'TEXT'
p38
sg8
I00
sg9
g10
ssS'job_position'
p39
(dp40
g3
I32768
sg4
I00
sg5
I4
sg6
S'TEXT'
p41
sg8
I00
sg9
g10
ssS'user_id'
p42
(dp43
g3
I512
sg4
I00
sg5
I2
sg6
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p44
sg8
I00
sg9
S'reference auth_user'
p45
ssS'certificate'
p46
(dp47
g3
I32768
sg4
I00
sg5
I12
sg6
S'TEXT'
p48
sg8
I00
sg9
g10
ssS'responsibilities'
p49
(dp50
g3
I32768
sg4
I00
sg5
I8
sg6
S'TEXT'
p51
sg8
I00
sg9
g10
ssS'id'
p52
(dp53
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg8
I00
sg9
S'id'
p55
ssS'project'
p56
(dp57
g3
I32768
sg4
I00
sg5
I10
sg6
S'TEXT'
p58
sg8
I00
sg9
g10
ssS'period_from'
p59
(dp60
g3
I32768
sg4
I00
sg5
I6
sg6
S'TEXT'
p61
sg8
I00
sg9
g10
ssS'request_status'
p62
(dp63
g3
I512
sg4
I00
sg5
I17
sg6
S'CHAR(512)'
p64
sg8
I00
sg9
S'string'
p65
ssS'department'
p66
(dp67
g3
I32768
sg4
I00
sg5
I5
sg6
S'TEXT'
p68
sg8
I00
sg9
g10
ssS'language_proficiency'
p69
(dp70
g3
I32768
sg4
I00
sg5
I16
sg6
S'TEXT'
p71
sg8
I00
sg9
g10
ss.